0,执行成功
1,执行失败
2,输入参数非法
3,系统内存不足
4,系统通用错误
5,IE不存在
16,打开目录失败
17,读取目录文件失败
18,删除目录失败
19,创建目录失败
21,打开（创建）文件失败
22,设置文件读写位置失败
23,获取文件读写位置失败
24,读取文件失败
25,写入文件失败
26,读取文件（目录）状态失败
27,修改文件属性失败
28,删除文件失败
32,数据库操作异常
33,数据库记录不存在
34,数据库读取记录异常
48,执行shell脚本失败
49,打开管道失败
50,业务忙
180,被叫本地振铃
181,呼叫正在转接中
182,呼叫正在队列等待中
183,被叫远端振铃中
200,被叫摘机
300,被叫多路选择
301,永久转移
302,暂时转移
305,代理模式应用
380,可选服务
400,请求头域错误
401,鉴权未通过
402,付费不足,请求失败
403,服务被禁止
404,目的端不存在
405,不支持的方法
406,请求不被接受
407,代理模式鉴权请求
408,请求超时
410,服务挂死
413,请求消息体太大
414,请求URI太长
415,不支持的媒体类型
416,不支持的URI类
420,非法的扩展字段
421,扩展的请求
423,间隔太短
453,带宽不足
480,资源暂时不可用
481,呼叫或者事务不存在
483,中间跳数太多
484,地址不全
485,信息不明确
486,被叫正忙
487,请求被终止
488,当前请求不被接受
491,请求挂起中
493,难以确认的请求
500,服务端错误
501,未被执行
502,网关错误
503,服务端不可用
504,服务端超时
505,不支持的版本
513,消息太大
600,整体忙,整体资源耗尽
603,请求被谢绝
604,搜索全体都不存在
606,不允许
608,SIP报文头域不完整
609,报文分片未满
610,TCP消息接收失败
611,TCP连接异常
612,TCP消息控制块异常
613,SIP消息太长
614,TCP连接控制块不存在
615,TCP连接控制块已满
769,ACE平台初始化失败
849,通信组件初始化应用管理器失败
850,通信组件添加任务管理器失败
853,通信组件注册通知消息失败
854,通信组件注销通知失败
855,通信组件获取请求消息失败
864,通信组件连接失败
1024,进程初始化失败
1025,通讯组件启动主消息循环失败
1026,申请进程ID失败
1027,连接名字服务器失败
1028,发送报文失败
1029,接收报文失败
1030,进程ID分配数量已达到系统上限
1031,无效的进程ID
1032,无效的获取进程ID消息
1033,进程保活失败
1034,名字服务器初始化socket失败
1039,获取进程绑定地址失败
1040,注册模块ID失败
1041,模块ID不存在
1042,模块名已存在
1043,模块初始化失败
1044,向iMG获取模块信息失败
1052,注册通知消息处理回调函数失败
1053,注销通知消息处理回调函数失败
1054,注册请求消息处理回调函数失败
1055,注销请求消息处理回调函数失败
1056,发送消息失败
1057,发送同步消息超时
1058,消息解码失败
1059,获取消息数据失败
1060,获取消息节点数据失败
1061,获取消息节点属性数据失败
1062,收到不期望的消息
1063,消息数据无效
1064,构造消息失败
1065,目的模块的消息队列已满
1072,注册定时器失败
1073,取消定时器失败
1074,无效的定时器ID
1087,设置配置项失败
1088,配置文件不存在
1089,查找项在配置文件中未定义
1090,增加资源文件失败
1091,查找项在资源文件中未定义
1092,资源文件返回默认项
1093,加密方法不支持
1094,加密操作失败
1095,解密操作失败
1096,动态库加载失败
1097,动态库卸载失败
1098,初始化运行日志配置项失败
1099,获取环境变量失败
1104,License使用期限已到，请购买正式版本
1105,无效的License组件信息
1106,导入License文件失败
1107,更新License文件失败
1108,解析License文件失败
1109,合并License文件失败
1110,生成License文件失败
1111,备份License文件失败
1112,检查License序列号失败
1113,生成License序列号失败
1114,服务器硬件信息与License不符
1115,生成主机ID文件失败
1116,解析主机ID文件失败
1117,启动License检查定时器失败
1118,license文件打开失败，请重新上传文件
1120,UAID无效
1121,UAID原始号码非法
1122,UAID业务编码字符串非法
1123,UAID业务类型非法
1124,UAID业务编码非法
1125,UAID通道码长度非法
1126,UAID设备码长度非法
1127,UAID业务编码获取业务类型失败
1128,UAID业务类型获取业务编码失败
1136,配置日志服务器失败
1137,获取额外命令行参数失败
1141,查询备份文件失败
1142,删除备份文件失败
1143,正在进行数据备份
1144,启动ntp时间同步失败
1145,停止ntp时间同步失败
1152,文件服务:文件存在
1168,流已关闭
1280,不允许此操作,设备包含子设备
1281,父设备不存在
1282,此设备已下线
1283,不允许此操作,SNMP参数模板是系统参数模板
1284,设备已被禁用
1285,设备已注册
1286,未注册设备
1287,非法消息长度
1288,没有匹配消息
1289,设备类型错误
1290,IP地址类型错误
1291,二进制消息过期
1292,获取时区失败
1293,不允许此操作，存在属于该厂商的设备类型
1294,不允许此操作，存在属于该设备类型的告警类型
1295,不允许此操作，存在属于该设备类型的设备
1296,设备编码和域编码重复
1311,设备分组不存在
1312,同名设备分组已存在
1313,设备已存在于设备分组
1314,设备分组不为空
1341,域超过最大层次限制
1342,不允许此操作，域包含子资源
1343,设备已存在于域中
1344,不允许此操作，设备原始属于该域
1345,父域不存在
1346,域数量已达到系统限制值
1347,不允许此操作，域下包含用户
1348,不允许此操作，域下包含角色
1349,域编码和设备编码重复
1371,用户密码错误
1372,用户已被锁定
1373,不允许此操作，用户是系统管理员
1374,用户是外域用户
1375,用户数量已达到系统限制值
1376,权限定义的比特位超过系统支持范围
1377,此用户不允许多点登陆
1378,登陆PC的IP地址不符合此用户的IP地址限制策略
1379,登陆PC的MAC地址不符合此用户的MAC地址限制策略
1401,不允许此操作,角色已分配
1402,不允许此操作，角色是系统管理员角色
1403,角色数量达到系统限制值
1431,权限未定义
1461,找不到设备模板配置文件
1462,解析设备模板配置文件失败
1463,配置组注册失败
1464,找不到功能模板配置文件
1465,解析功能模板配置文件失败
1466,配置设备超时
1467,配置设备失败
1468,解析设备配置结果失败
1469,找不到配置组
1470,配置组已注册
1471,配置组没有注册
1472,达到MIB表表尾
1473,成功配置设备,该配置会导致设备重启
1474,不允许此操作,设备不是IP设备
1475,系统不支持功能模板中定义的协议
1476,异步配置失败
1477,未学习到私网内设备对应的公网地址和端口
1478,无效的OID
1479,设备MIB信息不存在
1491,配套表打开失败
1492,配套表解析失败
1493,系统无配套表存在
1494,系统存在多个配套表
1495,配套表路径长度超过系统支持范围
1496,软件版本路径长度超过系统支持范围
1521,创建任务失败
1522,任务调度时间过期
1523,任务当前状态不允许此操作
1524,任务类型不存在
1526,不允许此操作，计划处于启动状态
1527,不允许此操作，计划已启动
1528,不允许此操作，计划已停止
1529,计划正在执行
1530,计划的所有例外时间段的操作执行结束
1531,时间间隔为0
1532,时间间隔为无限大
1533,任务设备不存在
1551,父资源不存在
1552,资源包含子资源
1553,资源超过最大层次限制
1554,资源数量达到系统限制值
1581,事件未被确认
1582,事件已被确认
1583,设备指定的事件策略已设置
1584,事件转发模块已存在
1585,事件转发模块不存在
1586,事件模块初始化失败
1587,解析告警协议注册文件失败
1588,重复的协议名
1589,告警协议初始化失败
1590,告警协议注销失败
1611,注册动作不存在
1612,重复的动作名
1613,不允许此操作,策略已启用
1614,策略已停用
1615,策略已存在
1616,可配置参数不允许为空
1617,无效的时间段
1618,策略调度失败
1619,解析动作注册文件失败
1620,获取配置文件状态失败
1623,获取函数地址失败
1624,获取模块ID失败
1625,未找到匹配策略
1626,策略不需要触发
1627,策略没有配置动作
1628,策略不在计划时间内
1629,动作执行失败
1630,注册关注的使能事件失败
1631,注销关注的使能事件失败
1651,加锁失败
1652,模块依赖关系检查失败
1653,创建SOCKET出错
1654,设置组播IP选项出错
1655,设置端口重用选项出错
1656,设置保活选项出错
1657,设置非阻塞选项出错
1658,创建SOCKET连接出错
1659,创建SOCKETPOLL出错
1660,创建SOCKETListen出错
1661,SOCKET绑定出错
1662,SOCKET发送数据出错
1663,创建连接控制块出错
1664,不可知的协议类型
1665,POLL操作超时
1666,线程锁定初始化出错
1667,指定的控制块ID不存在
1668,指定的控制块已存在
1669,指定的控制块组ID不存在
1670,转换错误码失败
1671,不允许此操作,调试工具模块已加载
1672,不允许此操作,调试工具模块未加载
1673,解析XML配置文件错误码
1681,发送Email失败
1682,打开Email服务器配置文件失败
1683,无效的Email服务器配置文件
1730,无效的超时时间
1731,预案不存在
1732,预案已经在执行中
1733,超过系统可运行的最大预案数
1780,事件使能已经存在
1781,系统预定义事件类型
1782,本域与协议告警类型对应关系已经存在
1783,告警级别ID已经存在
1784,告警级别名称已经存在
1785,告警级别存在告警类型
1786,系统预定义告警级别类型
1792,播放器XP的子模块向基础平台BP注册失败
1793,初始化播放器XP失败
1794,释放播放器XP资源失败
1795,启动播放器XP失败
1796,停止播放器XP失败
1797,注册播放器XP失败
1798,注销播放器XP失败
1799,设置播放器XP的配置参数失败
1800,注册的播放窗口数已超过了最大支持的播放窗口数
1801,通道已被注册
1802,注册的播放通道数已超过了最大支持的播放通道数
1803,不支持该功能
1804,未知错误
1824,指定的动态库不存在
1825,加载动态库失败
1826,卸载动态库失败
1827,写文件操作失败
1828,动态库初始化失败
1829,函数调用顺序错误
1840,播放窗口没有注册
1841,通道不可用
1842,获得播放通道资源失败
1843,播放通道的媒体业务类型不支持此操作
1844,播放通道没有注册
1845,播放通道的媒体编码格式不支持此操作
1846,播放通道的媒体流分辨率发生变化
1847,打开图片播放模式失败
1848,加载图片失败
1849,关闭图片播放模式失败
1856,文件合并失败
1857,启动实时监控业务失败
1858,启动点播回放业务失败
1859,启动本地文件回放业务失败(用户没有权限，或者该文件正在被其他程序使用)
1860,开始播放失败
1861,暂停播放失败
1862,恢复播放失败
1863,停止播放失败
1864,倍速前进/后退播放失败
1865,单帧播放失败
1866,跳转播放失败
1867,获得当前播放进度失败
1868,启用或停止声音播放失败
1869,调节音量失败
1870,获得音量值失败
1871,单次抓拍失败
1872,启动连续抓拍失败
1873,连续抓拍过程中抓拍失败
1874,停止连续抓拍失败
1875,启动本地录像失败
1876,停止本地录像失败
1877,本地录像过程中出错
1878,启动录音失败
1879,停止录音失败
1880,录音过程中出错
1881,超过最大下载通道数
1882,启动下载录像失败
1883,获得当前录像下载进度失败
1884,系统中麦克风适配不存在
1885,没有解码过的图片可供抓拍
1886,音频流数据解码后不继续进行播放操作
1887,启动下载业务失败
1888,当前正处于暂停播放状态
1889,当前正处于倍速播放状态
1890,当前正处于单帧播放状态
1891,当前正处于本地录像状态
1892,下载格式不支持
1893,播放通道不支持设置图像对比度参数
1894,设置图像对比度参数失败
1895,启动语音对讲失败
1896,停止语音对讲失败
1897,启动语音广播失败
1898,停止语音广播失败
1899,语音对讲已经启动
1900,语音广播已经启动
1901,未启动语音业务
1902,未启动语音对讲业务
1903,未启动语音广播业务
1904,启动或停止向语音对端发送语音数据失败
1905,获得当前丢包率数据失败
1906,复位丢包率失败
1907,获得当前帧率数据失败
1908,获得当前码率数据失败
1909,清空缓冲区失败
1910,设置解码场模式失败
1911,启动或关闭去交织处理失败
1912,设置去交织处理模式失败
1913,输入媒体流数据失败
1914,不支持的码流类型
1915,设置媒体流数据回调函数失败
1916,启动或关闭解码后媒体流数据输出失败
1917,设置通道的参数失败
1918,启动语音业务失败
1919,停止语音业务失败
1920,获得当前丢帧率数据失败
1921,复位丢帧率失败
1922,设置音频输入源失败
1923,设置图像显示比例参数失败
1924,播放通道已经启动连续抓拍操作
1925,播放通道已经启动本地录像操作
1926,播放通道已经启动录音操作
1927,播放通道未启动连续抓拍操作
1928,播放通道未启动本地录像操作
1929,播放通道未启动录音操作
1930,播放通道已经启动媒体流输出操作
1931,播放通道未启动媒体流输出操作
1932,完成连续抓拍任务
1933,通道不存在
1934,通道已经存在
1935,通道已经启动
1936,通道未打开媒体业务
1937,播放通道未开始播放操作
1938,打开网络媒体失败
1939,媒体播放处理失败
1940,暂停媒体播放处理失败
1941,恢复媒体播放处理失败
1942,停止媒体播放处理失败
1943,文件播放格式不支持
1944,抓拍格式不支持
1945,录像格式不支持
1946,录音格式不支持
1947,硬盘剩余空间低于阈值
1948,硬盘剩余空间不足，无法继续业务
1949,获得文件总的播放时间失败
1950,文件已经播放完成
1951,文件已损坏
1952,通道已经打开文件
1953,视频解码失败
1954,音频解码失败
1955,不支持的媒体码流类型
1956,不支持的传输层协议类型
1957,网络故障导致接收数据失败
1958,网络故障导致发送数据失败
1959,音频设备操作失败
1960,获得视频编码格式失败
1961,媒体数据处理失败
1962,开始即时回放失败
1963,设置即时回放时间太长
1964,语音业务运行过程中出错
1965,启动媒体流播放失败
1966,Socket创建失败
1967,通道已经启动播放
1968,建立流控协商失败
1969,流控协商播放失败
1970,流控协商暂停失败
1971,停止流控协商失败
1972,RTSP播放或下载完成
1973,RTSP异常下线，服务器读取文件错误或数据被覆写
1974,RTSP保活失败
1975,RTSP中码流格式切换
1976,RTSP连接断开，点播回放或下载已自动终止，请检查网络
1977,ONVIF实况直连时，Rtsp连接断开，等待重连
1978,经过MS中继的回放上墙不支持
1979,回放上墙启动失败
1980,SIP协商超时
1981,SIP会话重复，进行释放
1982,Onvif重连超时，进行释放
1983,播放到末尾结束，国标需求
1984,发起会话请求失败
1985,退出会话失败
1986,音频设备未准备好
1989,ONVIF实况时，与设备进行RTSP请求失败
2001,流控业务处理超时
2002,流控业务带宽不足
2003,流控业务内部错误
2004,关闭文件播放失败
2005,关闭媒体流播放失败
2006,输入数据缓存满
2007,无法识别（或不支持）的码流
2008,启动声音播放失败
2009,关闭声音播放失败
2010,启动语音业务失败
2011,关闭语音业务失败
2012,设置数字放大失败
2013,通道获取图片信息错误
2014,开始画图失败
2015,设置显示智能规则失败
2016,设置显示智能结果失败
2017,启动图像拼接操作失败
2018,设定图像拼接特征点失败
2019,停止图像拼接操作失败
2020,启动拼接图片数字放大失败
2021,停止拼接图片数字放大失败
2022,修改拼接图片数字放大失败
2023,设置解码模式失败
2024,设置影像调节失败
2025,设置模糊处理失败
2026,设置锐化处理失败
2027,设置去雾处理失败
2028,设置防闪烁处理失败
2029,SIP协商失败
2030,解码插件不存在或厂商不支持
2031,设置开始时间和结束时间失败
2032,下载或录像重建
2033,码流保活失败
2034,登录球机失败
2035,球机绑定失败
2036,球机命令操作失败
2037,登出球机失败
2038,建立文件索引失败
2039,设置OSD失败
2040,关闭OSD失败
2305,获取消息缓存失败
2306,主机序到网络序转换失败
2307,网络序到主机序转换失败
2308,MAI消息头失败
2309,MAI消息ID不可识别
2310,消息类型不可识别
2311,响应系统ID不正确
2312,发送MAI消息失败
2314,创建MAI消息头失败
2316,添加消息IE失败
2317,清空数据库记录失败
2318,MC初始化失败
2319,维护信息初始化失败
2320,MAI消息主版本不正确
2321,MAI消息子版本不正确
2322,获取设备ID失败
2323,MPM模块初始化失败
2324,消息处理模块初始化失败
2325,业务调度模块初始化失败
2326,操作调度模块初始化失败
2327,获取MC初始化配置信息失败
2328,注册命令行产品化模块ID失败
2329,注册命令行消息处理模块ID失败
2330,注册命令行操作调度模块ID失败
2331,注册MC模块失败
2332,向BP注册消息处理失败
2333,向BP订阅通知消息失败
2335,向BP注册消息统计维护信息失败
2336,向BP注册消息初始化维护信息失败
2337,获取通信模块ID出错
2338,向AS回错误响应失败
2339,发送消息统计相关信息失败
2340,消息统计操作响应失败
2341,未知的消息维护信息统计类型
2342,处理请求类消息失败
2343,处理响应类消息失败
2344,不可识别的消息类型
2345,初始化DAO失败
2346,MAI消息长度不正确
2347,向BP注册能力查询维护信息失败
2348,处理通知失败
2349,备份任务调度模块初始化失败
2350,获取回放中继信息失败
2368,MC备份业务调度模块起始错误码
2369,计划未使能
2370,添加备份任务失败
2371,删除备份任务失败
2372,未满足子任务产生条件,需要稍后再尝试
2373,资源正在其他处理过程中
2374,备份资源操作超时
2375,备份任务删除者只能是Admin或者任务提交者
2376,该摄像机存在重叠时间段内未完成的手动任务
2377,原始任务超时
2378,单个摄像机任务个数达到极限
2457,加入链表失败
2458,新建链表失败
2459,未定义的能力类型
2460,注册命令模块失败
2461,未找到满足能力的MP
2462,MP不在线
2463,MP状态错误，不可用
2464,MP能力已满
2465,待更新的MP最大能力小于当前使用能力
2466,发送响应消息失败
2467,更新状态失败
2468,更新能力失败
2470,解析消息时获取MPID失败
2471,创建响应消息头失败
2472,处理MP下线消息时删除MP失败
2473,消息长度错误
2475,DISPLAY命令缓存长度不够
2476,发送错误的MPM维护信息响应失败
2477,发送MPM维护信息响应失败
2478,错误的能力值
2479,获取命令参数个数失败
2480,获取命令参数失败
2481,获取分发能力失败
2554,MC业务调度模块起始错误码
2555,MCB（媒体上下文控制块）管理子模块初始化失败
2556,MID（媒体ID）管理子模块初始化失败
2557,注册业务调度维护信息失败
2558,哈希值超出数组大小,溢出
2559,分配MCB失败
2560,获取UAID失败
2561,获取上下文ID失败
2562,协商失败
2563,正在跟MP协商中
2564,单组播选择失败
2565,媒体参数无法匹配
2566,不支持的业务类型
2567,获取复用信息失败
2568,复用信息异常,不一致
2569,获取可用MP失败,系统目前无可用MP
2570,分配输入通道ICB失败
2571,分配输出通道ICB失败
2572,分配混合器ICB失败
2573,获取输入通道ICB失败
2574,获取输出通道ICB失败
2575,获取混合器ICB失败
2576,申请MP能力失败
2577,媒体传输格式不匹配
2578,获取SDP内的地址端口信息失败
2579,SDP解析失败
2580,获取UA所有相关信息接口调用失败
2581,未知的MCB状态或者状态不匹配
2582,未找到对应MCB
2583,获取SDPIE失败
2584,获取目的UAIDIE失败
2585,获取源UAIDIE失败
2586,未预料的协商确认处理MCB状态
2587,获取服务器属性失败
2588,MP响应失败
2589,MP响应超时
2591,不支持的地址类型
2592,DAO操作失败
2594,添加CID到MPB失败
2595,上下文ID已经存在
2596,MPB（媒体参数控制块）管理子模块初始化失败
2597,查找复用信息失败
2598,SDP内m字段错误
2599,SDP内c字段异常
2600,使用SDP更新MPB失败
2601,未预料到的未协商UA类型
2602,使用MPB更新UA信息失败
2603,SDP打包失败
2604,不支持的SDP传输类型
2605,不支持的流索引
2606,单组播类型异常
2607,停止媒体失败
2608,ICB异常
2609,MPB内上下文ID列表异常
2610,获取MPB失败
2611,获取MP信息失败
2612,创建UA虚拟通道失败
2613,未支持的SDPIE属性
2614,抛弃的重协商信息
2615,协商确认处理失败
2616,未预料到的域类型
2617,等待第一个终结
2618,等待终结的第一个上下文被删除
2619,获取会话ID失败
2620,获取干线UAID失败
2621,干线申请失败
2622,干线流管理控制块申请失败
2623,获取干线流信息失败
2624,获取干线查询信息列表失败
2625,申请媒体参数控制块失败
2626,申请单播直连控制块失败
2627,TSB（干线流管理控制块）管理子模块初始化失败
2628,MDB（单播实况管理控制块）管理子模块初始化失败
2629,非法的干线数目
2630,获取干线信息列表失败
2631,获取干线SessionID失败
2632,获取对应的TSB失败
2633,注册bm调度模块命令失败
2634,SDP校验失败,需要确认前端设备或者域间是否支持TCP
2635,传输方式匹配失败
2636,非法的编码流索引,请刷新界面重新尝试或者确认流套餐等是否已经发生变化
2637,请求的编码流索引与指定情况不同
2638,当前媒体服务器不支持将RTP实况流转成TCP进行传输
2639,干线被抢占
2640,多个域的组播地址主辅流策略配置不一致
2641,第三方IPC流数目超过限制
2642,获取系统内可用转码服务器失败
2643,获取VOD时间段信息失败
2644,获取案件管理服务器失败,请确认是否已经配置案件服务器等
2704,SNMP错误码起始段
2706,执行失败
2707,入参非法
2708,获取TRAP配置信息出错
2709,SNMP配置文件打不开
2711,匹配失败
2712,SNMP调用终端API函数失败
2713,SNMP索引检查失败
2714,无效SNMP节点
2715,SNMP获取行记录失败
2716,SNMP不支持的行状态操作
2717,SNMP无效选择项
2718,记录数为零
2719,SNMP索引越界
2720,SNMP添加变量失败
2721,SNMP创建会话失败
2800,干线管理的起始错误码
2801,创建链表失败
2802,控制块不存在
2803,干线管理已启动
2804,分配控制块失败
2805,干线管理未启动
2806,干线申请失败
2807,干线使用数已满
2808,控制块已存在
2809,控制块标志/状态不一致
2810,资源不在申请的干线管理范围内
2811,干线的设备不存在
2815,MC错误码的边界值
2816,系统错误
2817,消息解析失败
2818,媒体处理模块离线
2819,打包失败
2820,发送数据失败
2821,错误的MAI消息
2966,资源名称错误，逻辑资源名称仅支持字符a-zA-Z0-9.-:
2967,存储设备(IPSAN)已分配备份资源，在使用中
3016,注册回放模块ID失败
3017,数据读取库未初始化
3018,读取失败
3019,码流切换
3020,未读取到数据重试
3021,读取结束
3066,存储管理模块初始化失败
3067,创建逻辑资源失败
3068,创建Target失败
3069,创建客户端失败
3070,绑定逻辑资源至Target失败
3071,解除逻辑资源绑定失败
3072,绑定Target至客户端失败
3073,解除Target绑定失败
3074,删除逻辑资源失败
3075,删除Target失败
3076,删除客户端失败
3077,获取存储设备有效容量失败
3078,获取逻辑资源盘符路径失败
3079,扩展逻辑资源失败
3080,转换时间格式失败
3081,存储设备(IPSAN)已分配存储资源，在使用中
3082,存储设备已分配逻辑资源，在使用中
3083,存储设备(IPSAN)数量已达到上限
3084,逻辑资源数量已达到上限
3085,获取空闲的Target及其空闲的LUNID失败
3086,获取ECTarget的空闲LUNID失败
3087,存储设备剩余容量不足
3088,新容量小于原容量
3089,在存储设备上查询录像失败
3090,操作链表失败
3091,访问逻辑资源失败
3092,无空闲LUNID
3093,存储设备(IPSAN)用户名或密码不正确
3094,禁止修改IP地址
3095,禁止修改设备型号
3096,添加IP地址记录失败
3097,删除IP地址记录失败
3098,配置项信息不合法
3099,封装结构体失败
3100,转化录像形式失败
3101,过滤录像文件失败
3102,合并录像文件失败
3103,不是同一设备
3104,查询时间跨度超出规格
3105,访问设备异常
3106,已配置存储资源
3107,未配置存储资源
3108,录像数据索引无效
3109,删除成功，但存储设备上的资源没有删除，请手动删除
3110,删除成功，但存储设备上的SAN客户端没有删除，请手动删除
3111,资源正在巡检，删除资源失败
3112,相同资源名的备份资源已存在
3113,未配置备份资源
3114,获取BMTarget的空闲LUNID失败
3115,此资源已经绑定BM,请先删除资源与BM的绑定
3116,Setup消息参数错误
3117,新建流与原流方向不一致
3118,在Start状态下收到了一条Setup消息
3119,到达Mixer上限
3120,到达转发流上限
3121,到达一个Mixer下创建转发流上限
3122,资源创建错误，可能是Socket或内存申请失败
3123,Release消息参数错误
3124,在Start状态下收到了一条Release消息
3125,Start消息参数错误
3126,暂没有使用
3127,没有找到对应流结构体，可能已经被老化
3128,流处在错误状态，不可能的情况错误
3129,没有找到对应流的Mixer结构体，可能已经被老化
3130,Stop消息参数错误
3131,混合器ID重复
3132,存储停止
3166,存储流数量达到最大限制
3167,存储线程应该被释放
3168,存储线程可以正常退出
3169,存储设备不支持2047G以上的资源容量分配
3216,阵列不存在
3217,阵列已存在
3218,槽位空闲
3219,槽位不空闲
3220,更新配置失败
3221,阵列初始化中
3222,阵列已分配
3223,阵列未分配
3224,磁盘空闲
3225,磁盘不空闲
3226,阵列退化
3227,存在其他阵列正在初始化
3228,阵列创建失败
3229,阵列删除失败
3230,阵列查询失败
3231,阵列重建失败
3232,阵列虚拟化失败
3233,阵列已经虚拟化
3234,磁盘查询失败
3235,资源查询失败
3236,Target查询失败
3237,Initiator查询失败
3238,磁盘容量不一致
3239,配置失败，请先清除或修复存储设备中的损坏阵列
3316,获取配置失败
3317,初始化SIP协议栈失败
3318,设备注册模块未初始化
3319,AOI消息打包失败
3320,AOI消息发送失败
3321,添加IE失败
3322,接收到错误的消息
3323,获取模块ID失败
3324,注册模块ID失败
3325,创建消息头失败
3326,转换成主机序失败
3327,转换成网络序失败
3329,配置CC参数成功
3330,配置CC参数SIP成功、RTSP失败
3331,配置CC参数RTSP成功、SIP失败
3332,配置CC参数失败
3392,模块初始化失败
3393,内存分配失败
3394,输入参数无效
3395,空指针
3396,消息参数错误
3397,消息重复
3398,消息不完整
3399,处理SIP头域失败
3400,控制块状态不一致
3401,发送消息失败
3402,状态跃迁失败
3403,系统异常
3404,消息超时
3405,查询呼叫模式失败
3406,查询路由信息失败
3407,与其他模块协商失败
3408,获取CC信息失败
3409,鉴权失败
3410,信令模块起动定时器失败
3411,信令模块停止定时器失败
3412,获取模块ID失败
3413,打开监听失败
3414,关闭监听失败
3415,创建连接失败
3416,关闭连接失败
3417,消息长度错误
3418,从消息中获取IE失败
3419,获取消息失败
3420,消息字节序错误
3421,获取鉴权信息失败
3422,创建线程失败
3423,控制块已满
3424,向消息中添加IE失败
3425,设置消息的传输类型失败
3456,初始化SIP协议栈失败
3457,处理SAI消息失败
3458,处理SIP消息失败
3459,创建SIP消息失败
3460,调用协议栈处理消息失败
3461,获取SIP协议栈控制块信息失败
3462,消息与控制块中的信息不一致
3463,填写SIPIE信息失败
3464,向SIP消息中添加IE失败
3465,获取SIPIE信息失败
3466,创建SAI消息失败
3488,处理AOI消息失败
3489,处理AOI消息成功
3490,处理SAI消息失败
3491,处理SAI消息成功
3492,处理MAI消息失败
3493,没有空闲控制块
3494,查找控制块失败
3495,控制块呼叫归属方不匹配
3496,获取控制块失败
3497,控制块参数错误
3498,保存IE信息失败
3499,PSR层处理失败
3500,控制块没有被使用
3501,构造SAI消息失败
3502,构造SIP的BRANCH字段失败
3503,构造branch失败
3504,构造会话ID失败
3505,构造上下文ID失败
3506,DAP消息检查IE失败
3507,DAP处理消息失败
3508,PAS处理消息失败
3509,获取状态机模式失败
3510,无效的控制块索引
3511,等待200OK超时
3512,等待ACK超时
3513,呼叫业务组件返回鉴权失败，请检查是否配置相应权限等
3514,媒体控制组件返回新建上下文失败
3521,设置呼叫状态失败
3522,获取呼叫信息失败
3523,请求鉴权接口调用失败
3524,查询号码是否为本地失败
3525,处理SIP头域信息失败
3526,检查是否本地失败
3527,Session返回无效的CID
3528,Session返回无效NotifyRsp
3529,PRESIDER状态不对
3530,MODIFY正在进行
3531,MODIFY的号码不符合
3532,RELEASE正在进行
3533,DLG的请求和响应不匹配PSR
3534,SSN的请求和响应不匹配PSR
3535,PSR控制块内部异常
3536,PSR控制块模式无效
3537,超时时的TimerID不匹配
3538,超时时收到未知的定时器名称
3539,发送MAI消息失败
3540,收到MAI消息ID不匹配
3541,收到MAI消息类型不匹配
3542,收到MAI消息携带的PSR索引无效
3543,对MAI消息进行校验失败
3544,媒体控制组件返回协商失败
3545,UA返回Modify失败
3546,媒体处理失败
3547,媒体处理超时
3548,媒体信息不完整
3549,媒体控制返回的媒体不匹配
3550,媒体控制收到号码不匹配
3551,媒体控制设置状态失败
3552,媒体控制内部状态错误
3553,媒体控制收到空的媒体
3554,媒体处理等待队列已满
3555,媒体控制启动定时器失败
3556,CONNECT没有携带SDP
3557,获取媒体信息失败
3558,添加MAI消息IE失败
3559,Dialog接口调用失败
3560,Session接口调用失败
3561,重定向中没有任何信息
3562,重定向次数太多
3563,预订Session控制块失败
3564,预订Dialog控制块失败
3565,invite终结跃迁失败
3568,注册控制块正忙
3569,注册控制块信息校验出错
3570,非法索引值
3571,获取新的控制块失败
3572,查找CLIENT端控制块失败
3573,查找SERVER端控制块失败
3574,信息记录进控制块失败
3575,保活时间过短
3576,注册处理失败
3577,注销处理失败
3578,KICKOFF处理失败
3579,错误的分支
3580,注册模块不处理的消息
3581,错误的CSEQ值
3582,创建消息失败
3583,消息解析失败
3584,错误的UAID值
3585,保活失败
3586,CONTACT项个数错误
3587,获取系统时间失败
3588,CONTACT参数不一致
3589,时区修改失败
3590,超过能力上限，进入注册抑制
3591,CALLID不匹配
3592,综合业务组件返回注册鉴权失败
3593,综合业务组件返回注销鉴权失败
3594,等待综合业务组件响应超时
3632,填充消息体失败
3633,模式错误
3634,NM查找控制块失败
3680,AOI消息类型错误
3681,获取AOIINFOREQ消息IE失败
3682,获取AOIINFORSPOK消息IE失败
3683,获取AOIINFORSPERR消息IE失败
3684,获取AOI消息IE失败
3685,添加AOI消息IE失败
3686,设置AOI消息体失败
3687,SAI消息类型错误
3688,获取SAIINFOREQ消息IE失败
3689,获取SAIINFORSPOK消息IE失败
3690,获取SAIINFOERRERR消息IE失败
3691,获取SAI消息IE失败
3692,添加SAI消息IE失败
3693,设置SAI消息体失败
3694,消息类型错误
3695,传递模式错误
3696,最大跳数无效
3697,申请控制块失败
3698,无空闲控制块
3699,消息CseqID不一致
3700,定时器ID不一致
3701,取消息失败
3702,综合业务组件返回鉴权失败
3776,不带头域的OPTIONS查询服务能力失败
3777,带头域的OPTIONS查询进度、保活信息失败
3778,添加消息IE失败
3779,响应与请求消息的SessionID不匹配
3780,处理RAI消息失败
3781,消息序列号不匹配
3782,默认不处理
3783,请求和响应的CSEQ不匹配
3784,没有空闲的控制块
3785,没有匹配的控制块
3786,请求或响应消息编码失败
3787,获取描述字符串失败
3788,格式化输出失败
3789,构造RTSP消息失败(除了请求行和状态行)
3790,发送数据失败
3791,起线程失败
3792,解析RTSP报文失败
3793,请求或响应消息解码失败
3794,状态码无效
3795,TAI消息处理失败
3796,RAI消息处理失败
3797,释放RADPT控制块成功
3798,释放RADPT控制块失败
3799,RADPT没有匹配的控制块
3800,与缓存媒体流有关的错误
3840,已经有其他用户在配置该设备
3841,向UI发送消息失败
3842,获取资源文件中字符串值失败
3843,XML封装失败
3844,XP编码不存在
3845,业务类型不正确
3846,发送事件通知失败
3847,IMOSID转换错误
3848,分页查询超过AS支持的一页最大数目
3849,服务器内部错误
3850,服务器忙
3851,无效请求
3852,注册模块失败
3853,注册消息处理函数失败
3854,订阅通知消息处理回调函数失败
3855,总线转发消息失败
3856,响应超时
3857,发送消息失败
3858,一个进程中只允许一个用户登录
3859,XML解析失败错误
3860,SDK内部错误
3861,SDK创建线程失败
3862,SDK初始化失败
3863,查询条件错误
3864,vmserver已启动，不允许重复启动
3865,查到的权限数量超过最大值
3866,UA编码已存在
3867,域设备类型错误
3868,数据库中数据错误
3869,设备不在线
3870,自动推送正在进行中，请稍后增加资源
3871,推送响应超时
3872,推送失败(外域离线或本域处理错误)
3873,查询失败，请检查外域协议是否为IMOSV2
3874,该外域上次包含子资源共享未处理完
3880,启动定时器失败
3881,定时器超时信息不匹配
3882,定时器Name不匹配
3883,定时器ID不匹配
3904,添加MSGIE失败
3905,获取MSGIE失败
3906,无效IEFLAG
3907,无效IEID
3908,消息不匹配
3909,无效的消息IE
3910,收到无效MDP消息
3911,无效的消息长度
3912,CCSAI响应状态错误
3913,ROUTE数目超过限制
3920,创建数组双向循环链表失败,UI提示为:业务忙请稍候再试
3921,释放数组双向循环链表失败
3922,分配数组双向循环链表成员节点失败
3923,释放数组双向循环链表成员节点失败
3924,控制块状态不匹配
3925,控制块索引无效
3926,状态机错误
3927,控制块不存在
3928,设置状态机失败
3929,控制块未使用
3930,控制块中数据不匹配
3931,分配控制块失败
3936,用户无权限
3937,用户权限低
3938,摄像机不在线
3939,监视器不在线
3940,解析业务号码失败
3941,生成业务号码失败
3942,查询权限失败
3943,查询设备基本信息失败
3944,增加业务协商信息失败
3945,删除业务协商信息失败
3947,暂不对界面支持该功能
3948,摄像机不存在
3949,监视器不存在
3950,轮切资源不存在
3951,轮切计划不存在
3952,初始化BP失败
3953,初始化DAO失败
3954,初始化MM失败
3955,初始化CC失败
3956,初始化AS失败
3957,初始化CS失败
3958,初始化DB管理失败
3959,初始化SS失败
3960,初始化COMP失败
3968,License过期
3969,License超过最大数目限制
3970,操作对象是操作者本身
3971,设备正在被配置
3972,DM设备不在线
3973,非本域摄像机
3974,图片不存在
3975,存储设备下含有存储资源
3976,编码器通道已绑定摄像机
3977,解码器通道已绑定监视器
3978,下线不成功
3979,DM下含有存储设备
3980,用户已登录
3981,旧密码输入不正确
3982,外域数目已达最大值
3983,XP鉴权失败
3984,生成登录ID失败
3985,用户已经被锁定
3986,操作用户与被修改密码的用户不一致
3987,本域已经存在
3988,license文件上传失败
3989,license序列号校验失败
3990,获取license规格列表失败
3991,用户权限超过限制
3992,DM数目超过限制
3993,MS数目超过限制
3994,VX500数目超过限制
3995,轮切间隔超过限制
3996,巡航路线中预置位超过限制
3997,license文件中最大license数超过限制
3998,绑定设备编码非法
3999,告警联动策略不存在
4000,查询告警联动策略失败
4001,设备共享业务失败
4002,外域配置业务失败
4003,轮切计划中资源数与计划数不等
4004,生成License授权码失败
4005,编码器数目超过限制
4006,摄像机数目超过限制
4007,解码器数目超过限制
4008,监视器数目超过限制
4009,编码器/解码器下配置了透明通道
4010,编码器模板数目超过限制
4011,解码器模板数目超过限制
4012,计划模板数目超过限制
4013,VX500设备不在线
4014,告警已确认
4015,一个DM下的IPSAN数量超过规格限制
4016,NTP服务器IP地址为空
4017,升级计划中升级设备数目为0或者超过最大数200
4018,存储计划不存在
4019,存储计划已启动
4020,存储计划已停止
4021,跨域域等级非法
4022,外域跨域域等级错误，和本域的域等级不匹配
4023,存在外域或者ECRHF系列设备，本域的跨域互联参数不可修改
4024,跨域互联域编码已经存在
4025,跨域互联用户编码已经存在
4026,资源共享域类型错误，只能给上级/平级域共享
4027,无效的互联编码
4028,摄像机已被共享，不允许删除
4029,资源共享ID已经存在
4030,本域互联信息不存在
4031,系统保留用户编码
4032,监视器超过一个电视墙支持的最大数量
4033,获取权限信息失败
4034,资源类型异常
4035,Admin用户已登录
4036,已达到最大同时登录用户数上限
4037,XP窗格不存在
4038,动作数量非法
4039,编码格式不匹配
4040,此用户已下线或不存在
4041,串口已经被使用
4042,轮切计划数目超过限制
4043,外域不在线
4044,开关量输出设备离线
4045,父组织未被共享
4046,存在子资源被共享
4047,组织共享ID已经存在
4048,摄像机已在其他组织中共享
4049,组织已被共享，不允许删除
4050,告警源已被共享，不允许删除
4051,组织已在其他组织下共享
4052,告警源已在其他组织下共享
4053,非本域组织
4054,外域已被共享，不允许删除
4055,设置环境变量失败
4056,第三方设备数目超过限制
4057,门吉利门禁服务器数目超过限制
4058,门吉利门禁设备数目超过限制
4059,资源未共享
4060,获取时间失败
4061,设置时间失败
4062,无效域子类型
4063,NTP服务已开启
4064,场名OSD的数量超过了单通道的最大限制
4065,遮盖区域的数量超过了单通道的最大限制
4066,遮挡区域的数量超过了单通道的最大限制
4067,运动检测区域的数量超过了单通道的最大限制
4068,解码器中每个物理通道的逻辑通道数量超过了最大限制
4069,未找到编码器通道的流配置信息
4070,解码格式不匹配
4071,监视器存在重复
4072,通道数量超过了设备通道的最大限制
4073,时间OSD的数量超过了单通道的最大限制
4074,流的数量超过了单通道的最大限制
4075,资产已绑定设备
4076,域下包含资产
4077,用户收藏资源达到最大限制
4078,预案资源达到最大限制
4079,摄像机数量错误
4080,存储资源未分配
4081,存储资源已分配
4082,查询到的开关量数量超过请求数量
4083,动作类型非法
4084,搜索模式非法
4085,名称类型非法
4086,时间类型非法
4087,计划类型非法
4088,存储设备离线
4089,存储流索引错误
4090,带存储功能的编码器数目超过限制
4091,不支持外域摄像机
4092,当前流套餐类型下，三种存储流类型必须保持一致
4093,存储配置中三种存储流类型设置不一致，必须选择主辅流编码格式相同的流套餐
4094,手工同步正在进行中
4095,无在线下级域
4096,热区的数量超过了每个地图的最大限制
4097,图标的数量超过了每个地图的最大限制
4098,生成资源编码失败
4099,地图名已存在
4100,地图文件名已存在
4101,上传的数量超过了设定的最大值
4102,下载的数量超过了设定的最大值
4103,地图上传失败
4104,地图数量超过规格限制
4105,地图已被共享，不允许删除
4106,地图已在其他组织下共享
4107,非本域地图
4108,地图下载失败
4109,定时统计正在进行中
4110,手工同步响应超时
4111,图层上传失败
4112,图层下载失败
4113,图层下载失败
4114,告警输出已在其他组织下共享
4115,告警输出已被共享，不允许删除
4116,不支持对VM共享的告警输出进行控制
4117,TS数目超过限制
4128,用户上次检索还未完成
4129,录像检索超时
4130,获取URL超时
4131,存储设备不在线
4132,录像数量错误
4133,录像文件不存在
4145,场景已在其他组织下共享
4146,场景已被共享，不允许删除
4160,存储已经开始
4161,手动存储已经停止
4162,非当前手动存储的启动用户，无法停止手动存储
4163,存储请求还在处理中
4164,手动存储处理响应超时
4165,手动存储状态异常
4166,手动存储业务处理失败
4167,刷新存储索引处理响应超时
4168,没有在线的存储设备
4192,根据带有VM前缀的模块id获取错误的模块名称
4193,SDK保活超时
4194,SDK查询越界
4195,SDK同一用户正在登录
4196,通过IMOS_Login，只能登录一个用户
4197,无法获取服务器通信ID
4200,设置参数，必须在SDK初始化之前执行
4224,创建SOCKET失败
4225,SOCKET绑定地址失败
4226,无效的VMP消息
4227,VMP消息IE单元不存在
4228,VMP消息标志检查失败
4229,获取门吉利配置失败
4230,Modbus查询ID已经存在
4231,modbus请求队列满
4232,modbus读寄存器操作失败
4233,modbus发送消息超时
4234,连接被对方关闭
4235,起线程失败
4236,modbus消息不合法
4237,门吉利门禁设备的扩展信息（即查询ID）必须为数字
4256,订阅资源为本域
4257,订阅数目超过限制
4258,还有订阅记录
4259,系统预定义规则不允许删除
4260,告警订阅规则数量达到系统限制
4261,域间告警查询超时
4276,干线数目超过限制
4277,干线下含有干线内容
4278,干线内容数目超过限制
4279,干线内容类型异常
4280,干线内容已经被添加管理
4281,干线已启动
4282,查询干线失败
4283,同步更新干线失败，请先停止再重新启动干线
4297,备份资源不存在
4298,备份资源已存在
4299,BM与摄像机已绑定
4300,BM数目超过限制
4301,摄像机已配置直存
4302,摄像机已配置流转存
4303,摄像机未配置直存
4304,摄像机未配置流转存
4305,备份资源已配置流转存
4306,摄像机已在该备份服务器配置流转存
4307,摄像机已在该备份服务器配置备份
4308,BM设备不在线
4309,摄像机已配置N+M备份
4311,该摄像机不支持中心域存储(包括配置和业务均不支持)
4312,该摄像机的中心域存储已被其他外域配置
4313,获取中心域存储Initiator失败
4320,此用户为会议控制者，不允许删除
4352,配置最大监视器数量超出系统设定值
4353,配置的实时监控所需摄像机超过最大数量
4354,无效的动作类型
4355,上层业务类型无效
4356,一次查询实时监控数量超过最大值
4357,非本域监视器
4358,相同激活状态的监控关系已经存在
4359,轮切计划已经启动
4360,轮切异常停止
4361,轮切执行用户对所有的摄像机没有权限
4362,轮切中所有的摄像机离线
4363,轮切中所有的摄像机不可用
4364,轮切中所有的摄像机被删除
4366,轮切延迟继续
4367,轮切休眠
4368,增加操作日志失败
4369,已存在与当前正在建立的实时监控关系的相同记录
4370,轮切摄像机数目为非法值
4371,监视器上已经启动其他计划轮切
4372,计划轮切查询轮切计划信息失败
4373,启动计划轮切失败
4374,轮切业务不存在
4375,计划轮切业务不存在
4376,调整轮切建立实况失败
4377,计划轮切已经停止
4378,轮切中没有监视器权限
4379,实况被更高级用户占用
4380,实时控制块中的域类型错误
4381,实况被其他用户停止
4382,可建立的业务数目已达最大值
4383,实况异常释放
4390,回放上墙异常释放
4391,回放上墙被更高级用户占用
4392,回放上墙中XP己经有其它业务存在
4393,监视器分屏不存在
4394,客户端分屏数非法
4400,启动广播失败
4401,新建会话失败
4402,释放会话失败
4403,语音通道被占用
4404,使用的控制块链表为空
4405,获取调试参数失败
4406,发送命令行处理结果
4407,广播目的对象数量已经达到最大值
4408,发送广播目的对象列表失败
4409,正在建立的对讲已经存在
4410,相同激活状态的对讲已经存在
4411,广播业务不存在
4412,对讲业务不存在
4413,对讲业务被更高级用户占用
4414,广播业务被更高级用户占用
4415,对讲业务已终止
4416,对讲业务正在处理中
4417,被叫用户不在线
4418,被叫用户拒绝请求
4419,被叫用户未接受请求
4420,广播业务已终止
4421,相同的广播已经存在
4422,广播业务正在处理中
4423,主叫用户不在线
4424,被叫XP注册信息不存在
4425,主叫XP注册信息不存在
4426,被叫用户已下线或不存在
4427,主叫用户已下线或不存在
4428,被叫用户不支持此业务
4448,初始化云台控制框架失败
4449,当前摄像机不是云台摄像机
4450,预置位不存在
4451,巡航路线不存在
4452,预置位值不合法
4453,预置位值是看守位不允许删除
4454,预置位值已经配到巡航路线中不允许删除
4455,不允许跨域手动云台巡航
4456,不允许跨域预置位操作
4457,云台控制配置参数不合法
4458,云台释放时间不合法
4459,巡航路线数目超过最大值
4460,巡航路径已满
4461,请求失败被终止
4462,云台业务处理超时
4463,摄像机已配预置位
4464,摄像机非外域摄像机
4465,跨域预置位列表查询失败
4496,透明通道未打开
4497,透明通道已经打开
4498,透明通道的串口所绑定的设备不在线
4499,透明通道数据长度非法
4500,透明通道框架初始化失败
4501,透明通道包含的串口个数非法
4502,透明通道未启用
4503,透明通道包含的IP个数非法
4504,透明通道包含的端口个数非法
4505,透明通道类型无效
4506,透明通道数据承载方式无效
4507,透明通道已经启动
4508,透明通道已经停止
4544,无效的故障事件类型
4640,建立会话失败
4641,建立会话超时失败
4642,发送新建会话失败
4643,新建会话超时
4644,配置的基本会话数量超过最大限制
4645,重复释放基本会话
4646,无效的会话协商确认消息
4647,会话协商确认失败
4648,会话已经存在
4649,会话已经不存在
4650,请求消息错误
4651,未找到请求资源
4652,不支持的媒体类型
4653,资源暂不可用
4654,请求经过的跳次数过多
4655,所请求资源被占满(终端通道满)
4656,会话业务内部错误
4657,该业务请求暂不支持
4658,会话业务处理超时
4659,发送的消息超大，无法被处理
4660,请求失败被终结
4701,已存在对同一干线相同的操作
4702,发送消息给媒体处理模块失败
4703,启动干线失败
4704,停止干线失败
4705,申请干线失败
4706,干线已经释放
4720,组显示单元数目非法
4721,组显示类型非法
4722,已存在相同的正在建立的组显示
4723,相同激活状态的组显示已经存在
4724,组显示被抢占
4725,启动组显示失败
4726,建立组显示单元实况失败
4727,已存在相同的正在建立的组显示单元实时监控
4728,相同激活状态的组显示单元实时监控已经存在
4729,相同激活状态的同一用户的实时监控已经存在
4730,组显示单元被抢占
4731,组显示被停止
4732,所有组显示单元都存在用户对设备无权限或权限低
4733,所有组显示单元都包含不存在设备
4734,启动组显示内部信息错误
4735,设备不在线
4736,设备被删除
4737,设备不在线,启动组显示失败
4738,组显示不存在
4739,组轮巡单元数目为非法值
4740,组轮巡内组显示都不可用
4741,操作用户对组轮巡内组显示都没有权限
4742,组轮巡内所有组显示设备不在线
4743,组轮巡内所有组显示设备不存在
4744,组轮巡内所有组显示设备暂时不可用
4745,相同的组轮巡业务已经存在
4746,组轮巡异常停止
4747,组轮巡单元序号非法
4748,组轮巡资源不存在
4749,组轮巡不能抢占告警联动窗格
4750,自动布局轮巡内所有摄像机不存在
4751,自动布局轮巡内所有摄像机不在线
4752,无效的电视墙
4753,自动布局轮巡内所有分屏不可用
4754,轮巡子类型非法
4755,轮巡类型非法
4756,自动布局轮巡内所有监视器离线
4769,广播组数目超过限制
4780,告警自定义资源达到最大限制
4781,共享资源父组织编码冲突
4782,告警类型存在协议告警关联
4783,解析操作日志失败
4784,上级外域的资源正在被删除或取消共享，请稍候再试
4785,下级外域的资源正在被删除或取消共享，请稍候再试
4786,资源查询返回的子资源个数非法
4787,系统中无可用的MS
4788,物理域不允许取消共享，请在上级域直接删除
4789,操作未完成
4872,设备不支持该功能
4880,第三方IPC数目超过限制
4915,节假日布防不存在
4916,告警联动不存在
4917,线路检测不支持
4918,不支持运动检测
4919,不支持遮挡检测
4920,不支持蜂鸣器
4965,云台模块不支持
4966,云台状态不匹配
4967,打开串口失败
4968,设置串口失败
4969,写串口失败
4970,轨迹已使用，无法删除
4971,云台翻译失败
4972,串口模式不匹配
4973,关闭线程失败
4974,透明通道操作类型不匹配
4975,启动手动巡航计划失败
4976,轨迹不存在
4977,串口模式不匹配
4978,节假日计划不存在
4979,周计划不存在
4980,启动线程失败
5015,解析SIP消息的XML报文失败
5016,起线程失败
5017,升级操作正在进行
5018,进程异常，重新初始化进程
5019,没有找到升级镜像
5020,获取AOI消息的IE失败
5021,字符串转换成命令字错误
5022,当前系统不支持该操作
5023,错误的UAID
5024,命令字转换成字符串错误
5025,BASE64编码错误
5026,编码xml错误
5027,获取到的消息长度错误
5028,获取到的消息为空
5029,该操作非法
5030,该操作已经在执行了
5031,调用system函数失败
5032,加锁/解锁失败
5033,文件损坏
5034,单板类型不匹配
5035,配置文件的版本号未找到
5039,设备还未注册上线
5064,媒体模块的起始错误码
5065,通道单播数量已达到上限
5066,通道组播数量已达到上限
5067,设备总单播数量已达到上限
5068,语音对讲(或语音广播)数量已达到上限
5069,请求的通道不存在
5070,流已经存在
5071,流不存在
5072,通道不合法
5073,设备不是单机模式
5076,不支持的媒体类型
5080,协商一个不存在的会话
5081,不支持的方法
5082,停止编码(解码)的情况下不允许建立实况
5083,业务不支持
5165,磁盘异常
5166,当前正在告警存储
5167,存储异常错误
5168,扩容失败
5169,切换流失败
5170,挂盘失败
5171,卸载盘失败
5172,保存配置失败
5173,获取配置失败
5174,初始化sr失败
5175,初始化流,向缓存中写失败
5176,节假日链表信息中无数据错误
5177,下发配置相同
5178,启动ISCSI服务失败
5179,当前存储已满
5180,存储设备繁忙
5181,存储设备已删除
5182,未分配存储资源
5214,第三方IPC模块的起始错误码
5215,打开DLL文件失败
5216,关闭DLL文件失败
5217,获取函数地址失败
5218,保存SDK关联信息失败
5219,没有足够的空间来保存SDK关联信息
5220,删除SDK关联信息
5221,指定的设备类型和SDK版本不存在
5222,没有找到SDK信息
5223,SDK个数超过了最大支持
5225,加载SDK失败
5226,初始化SDK失败
5227,释放SDK资源失败
5228,清除SDK初始化资源失败
5244,创建对象失败
5245,初始化线程锁失败
5246,线程锁锁定失败
5247,线程锁解锁失败
5248,打开设备失败
5249,关闭设备失败
5250,设备编码不存在
5251,登陆设备失败
5252,注销登陆失败
5253,连接设备超时
5254,注册设备失败
5255,注销设备失败
5256,不可识别的设备异常类型
5257,配置参数失败
5258,获取配置参数失败
5259,不识别的配置命令
5260,不可识别告警类型
5261,启动告警失败
5262,关闭告警失败
5263,设置设备超时时间失败
5264,不可识别设备类型
5265,转换告警源类型失败
5266,转换字符失败
5267,设备配置错误
5268,设备模式设置失败
5269,设备已存在
5270,通道索引不存在
5274,打开通道失败
5275,关闭通道失败
5276,根据通道索引查找通道对象失败
5277,根据通道类型查找通道对象失败
5278,无效业务句柄
5279,打开实况失败
5280,关闭实况失败
5281,设置回调函数失败
5282,指定的流协议类型不支持
5283,打开SOCKET句柄失败
5284,SOCKET绑定端口失败
5285,设置SOCKET地址重用失败
5286,设置SOCKET保活失败
5287,连接TCP服务端失败
5288,监听端口失败
5289,数据内容错误
5290,发送数据失败
5291,写入缓存失败
5292,流大小过长
5293,启动录像失败
5294,停止录像失败
5295,启动录像查询失败
5296,获取录像文件信息失败
5297,关闭录像查询失败
5298,启动录像回放失败
5299,停止录像回放失败
5300,播放录像失败
5301,指定的录像控制类型不支持
5302,录像控制失败
5303,查询录像状态失败
5304,设置录像状态失败
5305,查找实况对象失败
5306,根据通道类型创建对象失败
5307,取消回调函数失败
5308,处理HTTPAPI失败
5309,初始化CURL失败
5310,CURL全局初始化失败
5311,设置CURL选项失败
5312,创建线程失败
5313,销毁线程失败
5314,SOCKET等待超时
5315,查找对象失败
5316,重复打开通道
5317,时间格式错误
5318,没有数据可读
5319,读取数据失败
5320,启动语音对讲失败
5321,停止语音对讲失败
5322,发送语音数据失败
5323,获取句柄失败
5324,单通道转发路数超过4路
5325,设置SOCKET缓存失败
5326,单通道转发路数错误统计为0
5327,回放前端录像到最后的返回值
5364,巡航点饱和，不能在添加
5365,设置巡航点失败
5366,设置巡航点滞留时间失败
5367,设置巡航点速度失败
5368,不识别的巡航命令
5369,云台控制失败
5370,错误的云台控制参数
6656,备份任务已经存在
6657,备份任务不存在
6658,备份任务超过规格
6659,没有空闲的备份资源节点
6660,资源管理模块尚未完成初始化
6661,匹配对应的备份资源节点失败
6662,重新挂载备份资源失败
6663,备份资源容量不足失败
6664,备份资源配置达到最大限制
6665,资源节点队列调度失败
6666,资源节点挂载失败
6667,备份资源路径不可用
6668,备份资源选择失败
6669,相同资源名的备份资源已存在
6670,备份文件执行rename失败
6671,删除已锁定的备份文件失败
6672,备份文件解锁定失败
6673,单个备份资源上的摄像机独享容量配置达到最大限制
6674,摄像机独享容量空间不足
6675,无效的备份文件操作类型
6676,容量异常
6677,摄像机个数超过最大限制
6678,备份资源尚未格式化
6679,备份资源上还有摄像机独享配置
6680,获取配置失败
6681,消息长度非法
6682,备份文件未完全删除，请再次删除
6683,注册cmd命令失败
6684,VVD517676684备份文件不存在
6685,资源不在线，文件删除失败
6686,备份资源remount失败
6687,备份资源上还有摄像机转存配置
6688,转存与备份不能配置相同的BM服务器
6689,备份资源容量不在限制范围内，资源容量范围为3G~8192G
6706,获取URL超时
6707,RTSPSETUP请求超时
6708,RTSPPLAY请求超时
6709,RTSPDESCRIBE请求超时
9216,允许
9217,接受
9218,缓存区已满
9267,会议不存在
9268,会议没有召开
9269,会议在召开中
9270,不在会议中
9271,会议没有预约
9272,会议没召开
9273,会议已存在
9274,会议时间已过
9275,会议不支持组播
9276,已到会议最大数
9277,不支持会议通讯方式
9278,资源不足
9279,预约会议时申请会议资源失败
9280,会议的E.164别名已存在
9281,会议号冲突
9282,会议模板不存在
9283,已到会议模板最大数
9284,会议模板名已经存在
9285,会议名称已存在
9286,会议ID已存在
9287,会议信息不可修改
9288,会议不是多分屏模式
9289,会议没有主场
9290,GT操作出错
9291,数据库操作出错
9292,关联信息操作出错
9293,会议时长非法
9294,模板所需资源过多
9295,注册会议失败
9296,会议开始时间必须早于结束时间
9297,该会场不是本会议活动会场
9298,周期会议的第一个会议结束时间比会议周期结束时间大
9299,颜色组被活动会议使用
9300,颜色组被预约会议使用
9301,会议带宽与主流格式码率范围不匹配
9302,已到级联会议最大数
9303,存在预约会议
9367,会场数已达到最大
9368,没有权限
9369,会场不在会议中
9370,会场不存在
9371,会议已有主席
9372,有会场在发言
9373,会议已有FECC控制者
9374,会议已有FECC受控者
9375,主席不同意
9376,MCU上有会议在召开
9377,会场不存在
9378,指定的会场不在会议中
9379,不是主席控制模式下
9380,会场不是主席
9381,会场已存在
9382,会场没有预定议
9383,主席会场
9384,发言人会场
9385,主场
9386,会议中还有会场
9387,会议为纯音频会议
9388,会议不支持监控
9389,活动会场
9390,被叫拒绝
9391,地址不可到达
9392,被叫忙
9393,获得呼叫地址失败
9394,呼叫失败
9395,对方拒绝
9396,没有收到能力集
9397,会场已经在会议中
9398,正在呼叫会场
9399,多画面的自动切换为开启
9400,会场为预设主席或主场
9401,主席模式会议不支持主场轮巡
9402,主席选择观看必须是不受广播影响
9403,当前主场（席）不存在
9404,主席轮巡表没有会场
9405,轮巡表没有会场
9406,主席会控中
9407,主场单画面轮巡必须选择主席轮巡表
9408,主场多画面轮巡必须选择轮巡表
9409,主场正在观看广播画面
9410,广播轮巡必须选择轮巡表
9411,会议控制正忙
9412,会场未打开通道
9413,会议未分配资源
9414,会场主流输入通道打开失败
9415,会场辅流输入通道打开失败
9416,音频输入通道不存在
9417,音频输出通道不存在
9418,会议正在主场轮巡
9419,FECC输入通道不存在
9420,FECC输出通道不存在
9421,会场主流输入通道不存在或不可用
9422,会场主流输出通道不存在或不可用
9423,会场没有主流能力
9424,会议没有在线会场
9425,主场轮巡必须选择轮巡表
9426,主场(席)选择观看关闭时不支持主场轮巡
9427,不支持两个轮巡同时开启
9467,会场名已存在
9468,会场IP地址已存在
9469,声光告警号已经存在
9470,声光告警控制消息发送失败
9471,会场IP和主用链路IP冲突
9472,会场IP和备用链路IP冲突
9473,会场主用链路IP和备用链路IP冲突
9474,会场IP和其它会场IP冲突
9475,会场IP和其它会场主用链路IP冲突
9476,会场IP和其它会场备用链路IP冲突
9477,会场主用链路IP和其它会场IP冲突
9478,会场主用链路IP和其它会场主用链路IP冲突
9479,会场主用链路IP和其它会场备用链路IP冲突
9480,会场备用链路IP和其它会场IP冲突
9481,会场备用链路IP和其它会场主用链路IP冲突
9482,会场备用链路IP和其它会场备用链路IP冲突
9483,会场正在进行链路切换
9484,当前链路非低带宽稳定状态
9485,会场E.164号码已存在
9486,会场ID存在
9487,会场H.323别名存在
9488,已达会场最大数
9489,会场不存在
9490,会场在会议中
9491,会场在模板会议中
9492,群组不存在
9493,群组存在
9494,群组名称已存在
9495,已达最大群组数
9496,群组嵌套
9497,目的链路断开
9498,目的链路丢包
9567,呼叫正常挂断
9568,未知原因
9569,码流格式不匹配
9570,码率过大
9571,会场无码流
9572,对端占线
9573,对端拒绝
9574,本地挂断
9575,对端地址不可达
9576,超时没有响应
9577,GK超时没有响应
9578,GK拒绝
9579,GK资源不足
9580,GK主叫没有注册[主叫没有注册GK]
9581,GK被叫没有注册[被叫没有注册GK]
9582,E.164或者H323ID冲突
9583,GK安全否决
9584,GK挂断呼叫
9585,能力集不匹配
9586,能力集被对端拒绝
9587,能力集发送失败
9588,终端带宽不足
9589,没有配置E.164号码
9590,没有配置IP地址
9591,地址不完全
9592,网络故障，RTT超时
9593,主从确认失败
9595,视频码率过大
9596,音频码率过大
9667,密码错误
9668,密码不一致
9669,别名非法
9670,年份非法
9671,月份非法
9672,天数非法
9673,小时数非法
9674,分钟数非法
9675,秒钟数非法
9676,时区无效
9677,不支持该语言
9678,IP地址非法
9679,业务地址和链路地址在同一网段
9680,端口非法
9681,子网掩码非法
9682,网关非法
9683,正在注册GK
9684,MCU未注册
9685,IP地址冲突
9686,动态获取IP失败
9687,动态获取IP失败
9688,拨号失败
9689,拨号失败
9690,图片格式非法
9691,横幅位置重叠
9692,文件过大
9693,文件已存在
9694,组播地址不存在
9695,组播地址不合法
9696,组播地址重复
9697,已到组播地址最大数
9698,组播地址被使用或被占用
9699,所配IP和MCU网口地址冲突
9700,IP和会场地址冲突
9701,要设置该路由必须先设置该网口网关
9702,与本网口已有路由信息重复
9703,与其他网口已有路由信息重复
9704,路由地址数量已达最大值
9705,路由地址没有找到
9706,正在同步数据
9707,网口没有使用
9708,路由表已空
9709,组播地址被会议模板占用
9710,网口标识已存在
9711,双机热备本机地址只能是四个网口IP之一
9712,网关地址和终端地址冲突
9713,网关地址和网口地址冲突
9714,网关与上掩码与ip与上掩码不相等
9715,网关和反掩码与后等于零
9716,双链路双机热备本机地址不是主用链路地址
9717,MCU不是链路版本
9718,IP设置异常
9719,MPM模块发送网络数据失败
9720,MCM从DBM获取配置成功
9721,给AP发送配置成功
9722,给VP发送配置成功
9723,给STK发送配置成功
9724,给BAK发送配置成功
9725,MCM获取MCU配置失败，启动失败
9726,DBM模块保存失败
9727,MCM模块GT表保存失败
9728,UM获取配置成功
9729,GUI获取配置成功
9730,PC获取配置成功
9731,WEB获取配置成功
9732,WEB申请控制权
9733,辅流不支持
9734,辅流能力支持，端口配置不支持相应辅流能力
9735,一条消息对应的ACK处理尚未结束
9736,参数非法
9737,表中指定位置无效
9738,表已满
9739,名称冲突
9740,不进行媒体直播
9741,回环类型无效
9742,未定义原因
9743,发送消息失败
9744,预约会议时申请会议资源失败
9745,设备硬件资源不足
9746,该时间段内已达到最大并发会议数
9747,该时间段内已达到最大并发级联会议数
9748,该时间段内已达到最大并发组播会议数
9749,该时间段内已达到最大并发NAA会议数
9750,该时间段内接入会场数超过限制
9751,会议时间段内组播地址被占用
9752,该时间段内已超过最大接入带宽
9753,设备忙
9754,设备与中心服务器交互失败
9755,设备注册报文的设备型号不匹配
9756,设备注册报文的设备编码不匹配
9757,热备网口不能禁用
9758,超过音频处理能力，请修改会议参数
9759,超过视频处理能力，请修改会议参数
9760,参数相同
9817,会议Email通知规则不存在
9818,会议Email通知模板文件不合法
9819,发送Email失败
9820,打开Email模板文件失败
9821,打开Email服务器配置文件失败
9822,无效的Email服务器配置文件
9823,没有收件人
9824,达到最大支持联系人数量限制
9867,发送信息失败
9868,无效的TRAP消息
9869,注册配置组失败
9870,消息长度非法
9871,查询会议终端与会统计报表失败
9872,查询MCU的会议与会场个数报表失败
9873,注册接受MCU消息上报回调函数失败
9874,收到无效MDP消息
9875,转换字符集失败
9876,无效的视频标准长度
9877,无效的视频标准个数
9878,无效的音频标准长度
9879,无效的音频标准个数
9880,非法颜色组数目
9881,打开字符集转换器失败
9882,下发地址薄失败
9883,转换地址失败
9884,无效的端口个数
9885,无效的网口个数
9886,无效的消息IE
9887,文件名称超长
9888,文件路径超长
9889,FTP传输文件类型错误
9890,设备类型未知错误
9891,设备FLASH操作超时错误
9892,设备FLASH操作失败通用错误
9893,设备FLASH操作文件校验失败错误
9917,设备当前状态不允许
9918,增加终端列表失败
9919,查询终端列表失败
9920,查询终端信息失败
9921,音频或视频标准的个数不合法
9922,超出MCU最大数
9923,超出MG最大数
9924,声光告警号重复
9925,终端在会议中
9926,终端业务IP地址已存在
9967,会议不支持横幅
9968,会议不支持字幕
9969,会议不支持会场名
9970,无效会场个数
9971,无效小画面个数
9972,会场冲突
9973,级联树信息错误
9974,级联通道未打开
9975,级联会议中不能删除MCU
9976,会议不存在活动会场列表
9977,错误的画面模式
9978,级联会议中活动会议信息纪录不存在
9979,主MCU不在线
10017,MCU数目不正确
10018,MCU正在进行同步操作
10019,会议时间错误
10020,会议状态错误
10021,会议已经召开，不允许操作
10022,会议正在被其他用户修改或删除
10023,不允许修改会议所在的MCU设备
10024,会议名称重复
10025,会议E.164号码重复
10026,数目超出范围
10027,数据不一致
10028,终端E.164号码和业务IP地址都为空
10029,周期会议不能立即召开
10030,模板名重复
10031,会议终端与会场报表中终端记录不存在
10032,MCU的会议与会场报表中MCU记录不存在
10033,MCU不在线
10034,会议模板数超过范围
10035,SS起线程失败
10036,会议不是iMSC创建的
10037,超过会议最大支持联系人数量
10038,MCU上存在活动会议，不允许删除
10039,MCU上存在预约会议，不允许删除
10040,终端在活动会议中，不允许删除
10041,终端在预约会议中，不允许删除
10042,不存在主MCU
10043,会议MCU数超过范围
10044,应该只有一个主MCU
10045,无效的MCU级联类型
10046,会议调度失败
10047,组建会议级联树失败
10048,超过最大级联层数
10049,预设会议会场必须为主MCU会场
10050,超过会议最大支持终端数量
10051,不需要处理从MCU的会议状态
10052,级联会议不支持主席模式
10053,会场不在主MCU下
10054,MCU不存在
10055,备份会议失败
10056,MCU上存在会议，不允许删除
10057,终端在会议中，不允许删除
10058,终端状态错误
10059,所在MCU不存在
12288,域编码已存在
12289,域不存在
12290,父域不存在
12291,域被引用
12292,域地址已存在
12309,设备编码已存在
12310,设备名称已存在
12311,设备地址已存在
12312,设备不存在
12313,设备类型不存在
12314,SNMP模板已存在
12315,SNMP模板不存在
12316,SNMP模板被引用
12317,设备类型名称已存在
12340,资源已存在
12341,资源不存在
12351,用户不存在
12352,用户编码已存在
12353,用户名称已存在
12354,用户不在线
12355,用户登录ID已存在
12356,角色不存在
12357,角色名已存在
12358,角色对资源的授权已存在
12359,角色对资源的授权不存在
12360,用户不在线
12361,用户已收藏
12362,用户未收藏
12363,用户登录限制信息不存在
12382,摘要字信息不存在
12383,调度结果不存在
12384,调度结果已存在
12385,摘要字信息已存在
12393,事件不存在
12394,事件类型不存在
12395,事件使能信息已存在
12396,事件使能信息不存在
12397,事件SNMPTRAP信息不存在
12398,未确认事件不存在
12399,事件转发信息不存在
12400,事件转发信息存在
12401,事件类型与设备类型的关联关系已存在
12402,事件类型与设备类型的关联关系不存在
12403,事件SNMPTRAP参数不存在
12404,告警级别信息不存在
12405,告警级别信息已经存在
12414,联动策略信息已存在
12415,联动策略信息不存在
12416,联动流信息不存在
12417,动作结果不存在
12418,动作不存在
12419,联动触发信息不存在
12444,升级模式不存在
12455,任务已存在
12456,任务不存在
12457,任务历史记录不存在
12458,任务中的设备已存在
12459,任务中的设备不存在
12460,计划不存在
12461,定时计划不存在
12463,操作日志不存在
12464,系统参数不存在
12465,厂商ID已存在
12466,厂商不存在
12467,设备类型ID已存在
12468,告警类型ID已存在
12469,资源类型ID已存在
12470,资源类型不存在
12489,UA编码不存在
12490,UA的nat级别非法
12540,上下文名称重复
12541,媒体上下文不存在
12542,不存在相关MP
12543,混合器不存在
12544,媒体通道不存在
12561,存储设备编码不存在
12562,存储设备编码已存在
12563,存储设备名称已存在
12564,存储设备地址已存在
12565,ISC设备不存在
12566,MP编码不存在
12567,MP使用的Target不存在
12568,EC通道使用的Target不存在
12569,摄像机录像日期不存在
12570,ISC设备编码已存在
12571,摄像机编码已存在
12572,摄像机编码不存在
12573,摄像机录像日期存在
12574,存储资源不存在
12662,视频输入通道不存在
12663,视频输出通道不存在
12664,巡航ID不存在
12665,XP编码已存在
12666,监视器编码已存在
12667,GIS地图名称已存在
12668,GIS地图编码已存在
12669,GIS地图编码不存在
12670,GIS热区编码已存在
12671,GIS热区编码不存在
12672,GIS热区名称已存在
12673,GIS热区名称不存在
12674,GIS文本框编码已存在
12675,GIS文本框编码不存在
12676,GIS热点编码已存在
12677,GIS热点编码不存在
12678,GIS图标编码已存在
12679,GIS图标编码不存在
12680,输入开关量已存在
12681,输入开关量不存在
12688,逻辑输出通道不存在
12689,摄像机不存在
12690,输入通道不存在
12691,通道不存在
12692,音频输入通道不存在
12693,音频输出通道不存在
12694,巡航路线不存在
12695,巡航计划不存在
12696,计划的时间段不存在
12697,存储策略信息不存在
12698,事件存储计划不存在
12699,布防策略不存在
12700,开关量不存在
12701,地图不存在
12702,消息框不存在
12703,告警存储计划不存在
12704,图标不存在
12705,热点不存在
12706,输入通道模板不存在
12707,流模板不存在
12708,输出通道模板不存在
12709,XP注册信息不存在
12710,标签不存在
12711,视频流不存在
12712,视频区域不存在
12713,监视器不存在
12714,服务器不存在
12715,EC设备不存在
12716,DC设备不存在
12717,时间OSD不存在
12718,场名OSD不存在
12719,计划模板不存在
12720,计划模板名已存在
12721,设备的图标在地图上已经存在
12722,热区指向的地图在地图上已经存在
12723,热点指向的域在地图上已经存在
12724,通道的组播,IP+端口,已经存在
12725,通道绑定的摄像机已经存在
12726,通道绑定的监视器已经存在
12727,布防策略已存在
12728,XP分屏已存在
12729,XP分屏不存在
12730,资源集合已存在
12732,资源集合不存在
12733,资源集合内元素不存在
12734,布局已存在
12735,布局不存在
12736,布局元素不存在
12737,轮切内元素不存在
12738,光学参数不存在
12739,告警推送规则不存在
12740,告警推送规则用户信息错误
12741,告警推送规则告警源信息错误
12742,告警推送规则名称重复
12743,定位信息不存在
12744,联动接收人不存在
12745,逻辑通道已绑定分屏
12746,分屏编码不存在
12747,输出通道已存在
12748,行为分析信息不存在
12749,资产已存在
12750,资产不存在
12751,设备资产已存在
12752,统计业务类型不存在
12753,故障设备不存在
12754,组播端口已经存在
12755,,云台控制用户OSD,不存在
12756,IP地址已经存在
12757,中心存储资源相关配置信息不存在
12758,中心存储计划不存在
12759,中心存储策略信息已经存在
12760,中心存储计划已经存在
12761,告警联动中心存储配置信息已经存在
12762,场景已存在
12763,场景不存在
12764,共享存储关系信息不存在
12863,服务协商信息已存在
12864,服务协商信息不存在
12865,轮切记录不存在
12866,监视器编码不存在
12867,输出开关量已存在
12868,输出开关量不存在
12869,XP编码不存在
12870,轮切资源ID不存在
12871,预置位已存在
12872,预置位不存在
12873,透明通道串口已存在
12874,透明通道串口不存在
12875,存储计划不存在
12876,存储计划名称已存在
12878,透明通道编码已存在
12879,透明通道编码不存在
12880,物理通道不存在
12881,透明通道不存在
12882,透明通道第三方已经存在
12883,告警源订阅业务ID已存在
12884,告警源订阅业务不存在
12885,组显示记录已存在
12886,组显示记录不存在
12887,组轮巡记录已存在
12888,组轮巡记录不存在
12889,找不到可用的安全干线
13064,数据库转储信息不存在
13065,转储策略表名已存在
13066,转储策略不存在
13280,系统基本信息不存在
13312,会议联系人不存在
13313,终端原始能力集不存在
13314,终端限制能力集不存在
13315,终端颜色组信息不存在
13316,终端164号码已存在
13317,终端别名已存在
13318,会议终端与会场报表中终端记录不存在
13319,MCU的会议与会场报表中MCU记录不存在
13320,会场不存在
13321,会议不存在
13322,会场不在会议中
13323,历史会议不存在
13324,会议模板不存在
13325,终端原始能力集存在
13326,会场已经存在
13329,GK信息不存在
13569,注册AS初始化失败
13570,入参空指针
13571,注册UA信息检验错误
13572,注册UA的数目错误
13573,注册UA的类型错误
13574,注册UA的父子编码不匹配
13575,注册UA鉴权失败
13576,操作数据库UA表失败
13577,增加数据库UA表记录失败
13578,删除数据库UA表记录失败
13579,更新数据库UA表记录失败
13580,查询数据库UA表记录失败
13581,调用MM注销接口失败
13582,发送平台注册请求失败
13583,调用MM使能接口失败
13584,错误的标志位
13599,云台内部通用错误
13600,输入参数无效
13601,用户权限低
13602,摄像机被锁定
13603,不同的摄像机ID
13604,不同的用户ID
13605,不同的域ID
13606,用户错误，非该用户建立的链接
13607,链接被抢占
13608,首次建立链接成功
13609,链接释放
13610,链接超时
13611,锁定超时
13612,控制块已满
13613,用户主动释放通知的错误码，用来回归看守位forZJDL
13649,通用错误类型
13650,前端响应超时
13651,系统忙
13652,透明通道中前端个数超过上限，无法继续加入
13653,透明通道中前端个数超过下限，无法继续拆除
13654,透明通道传送数据长度过大
13655,发送消息失败
13656,透明通道模式错误
13657,输入不合法
13658,控制块已满，无可用空闲控制块
13659,无匹配控制块
13660,无匹配的UA
13661,接收端口不存在
13662,接收端口已被占用
13663,前端错误响应
14080,互联域信息已存在
14081,互联域信息不存在
14082,共享摄像机已存在
14083,共享摄像机不存在
14084,SG策略信息不存在
14085,共享组织已存在
14086,共享组织不存在
14087,互联资源不存在
14088,共享资源不存在
14089,互联编码已存在
14090,互联用户已存在
14091,SGID已存在
14092,共享告警资源已存在
14093,共享告警资源不存在
14094,干线组不存在
14095,资源在干线内容中已存在
14096,干线内容不存在
14097,订阅记录不存在
14098,共享地图不存在
14099,共享地图已存在
14100,共享场景不存在
14101,共享场景已存在
14102,本外域告警类型对应关系不存在
14103,组织未被共享，无法设置自动共享
14104,资源共享推送未成功记录不存在
14105,共享告警输出资源已存在
14106,共享告警输出资源不存在
14130,查询域地址失败
14131,查询域类型失败
14150,控制块归属方校验失败
14151,控制块状态错误
14152,存储控制块信息失败
14153,控制块状态越迁失败
14154,控制块获取失败
14155,控制块参数错误
14156,控制块已满
14157,找寻控制块失败
14166,IE检查失败
14167,获取IE失败
14168,添加IE失败
14169,重复消息
14170,获取消息失败
14171,构造消息失败
14172,发送BP消息失败
14173,消息参数错误
14175,消息类型错误
14176,处理SAI消息失败
14177,解析DO消息BODY失败
14193,暂不处理
14194,空指针
14195,内存分配失败
14196,内存风险，比如内存可能会越界
14197,入参无效
14198,构造brach失败
14199,启动定时器失败
14200,定时器超时
14201,定时器名称错误
14202,定时器ID错误
14203,查询路由失败
14204,获取本地地址失败
14205,新注册抢占保活
14206,新保活抢占保活
14250,XML信息错误
14251,错误的XML格式
14252,XML的长度BUFF太短
14253,解析XML失败
14254,TAG没有找到
14255,TAG数目不匹配
14256,节点的类型错误
14257,加入节点失败
14258,获取单一节点失败
14272,创建GAI消息失败
14273,错误的BODY类型
14274,错误的FROM信息
14275,错误的TO信息
14276,解析SDP失败
14277,SDP格式错误
14278,错误的GAI类型
14279,不支持的协议类型，没有初始化
14288,未知的业务编码
14289,错误的编码格式
14290,注册校验失败
14291,回复401响应错误码
14292,创建新的鉴权请求错误码
14293,直接回复200OK，且返回
14294,未注册
14295,转换时间错误
14296,注册callid已存在
14592,原始任务不存在
14593,子任务不存在
14594,任务关联不存在
14595,备份计划不存在
14596,案例信息不存在
14597,案例文件关系不存在
14598,备份文件不存在
14599,备份资源不存在
14600,资源信息不存在
14601,摄像机独享容量信息不存在
14602,bm和摄像机关系表不存在
14603,流转存任务不存在
14604,摄像机流转存基本配置不存在
14605,摄像机流转存计划配置不存在
14606,预案不存在
14607,任务不存在
14608,触发器不存在
14609,告警处理记录不存在
14610,告警转发关系不存在
14611,告警已核警
14612,告警状态不正确
14613,摄像机目录不存在
14720,设备数目已达最大值
14721,本域等级过低，无法添加设备
14722,设备编码已存在
14723,设备地址已存在
14724,组织不存在
14725,不允许此操作，设备存在子资源
14726,设备信息不存在
14731,ECR设备不在线(包括ECR3316-HF/ECR3308-HF)
14732,ECR摄像机不支持此功能(包括ECR3316-HF/ECR3308-HF)
14733,非ECR摄像机不支持此功能(包括ECR3316-HF/ECR3308-HF)
14752,用户不在线
14753,License过期
14754,中心存储计划时间不存在
14755,中心告警联动不存在
14756,中心IPSAN资源不存在
14757,通道按事件中心存储计划不存在
14758,中心存储策略信息不存在
14759,获取到的INITIATOR与缓存中的不一致
21905,卡口存储资源操作超时
21906,卡口存储资源操作正在处理中
22220,挂载存储资源名称已存在
22222,基本SAN资源不存在
25603,案件录像不存在
25604,案件文件不存在
